{
  "short_name": " Covi-info BVN",
  "name": " Covi-info BMC",
  "icons": [{
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}